<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.claudiaalamillo.nonogamesproject.CreatePuzzle"
    tools:layout_editor_absoluteY="81dp"
    tools:layout_editor_absoluteX="0dp">

    <EditText
        android:id="@+id/createText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="85dp"
        android:background="@null"
        android:ems="10"
        android:enabled="false"
        android:inputType="textPersonName"
        android:text="Create Puzzle!"
        android:textAlignment="center"
        android:textSize="30sp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_constraintLeft_creator="1"
        tools:layout_constraintTop_creator="1" />

    <TextView
        android:id="@+id/dimensionsText"
        android:layout_width="128dp"
        android:layout_height="28dp"
        android:layout_marginBottom="63dp"
        android:layout_marginTop="54dp"
        android:enabled="false"
        android:text="Dimensions"
        android:textAlignment="center"
        app:layout_constraintBottom_toBottomOf="@+id/checkBox5x5"
        app:layout_constraintLeft_toLeftOf="@+id/createText"
        app:layout_constraintRight_toRightOf="@+id/createText"
        app:layout_constraintTop_toTopOf="@+id/createText"
        tools:layout_constraintBottom_creator="1"
        tools:layout_constraintLeft_creator="1"
        tools:layout_constraintRight_creator="1"
        tools:layout_constraintTop_creator="1" />

    <CheckBox
        android:id="@+id/checkBox10x10"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="10x10"
        android:textSize="18sp"
        tools:layout_constraintBottom_creator="1"
        app:layout_constraintBottom_toTopOf="@+id/checkBox15x15"
        android:layout_marginStart="11dp"
        tools:layout_constraintLeft_creator="1"
        android:layout_marginBottom="30dp"
        app:layout_constraintLeft_toLeftOf="@+id/dimensionsText" />

    <CheckBox
        android:id="@+id/checkBox5x5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="28dp"
        android:text="5x5"
        android:textSize="18sp"
        app:layout_constraintBottom_toTopOf="@+id/checkBox10x10"
        app:layout_constraintLeft_toLeftOf="@+id/checkBox10x10"
        tools:layout_constraintBottom_creator="1"
        tools:layout_constraintLeft_creator="1" />

    <CheckBox
        android:id="@+id/checkBox15x15"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="20x20"
        android:textSize="18sp"
        tools:layout_constraintRight_creator="1"
        tools:layout_constraintBottom_creator="1"
        app:layout_constraintBottom_toTopOf="@+id/nextButton"
        app:layout_constraintRight_toRightOf="@+id/checkBox10x10"
        tools:layout_constraintLeft_creator="1"
        android:layout_marginBottom="37dp"
        app:layout_constraintLeft_toLeftOf="@+id/checkBox10x10" />

    <Button
        android:id="@+id/nextButton"
        android:layout_width="132dp"
        android:layout_height="48dp"
        android:text="next"
        tools:layout_constraintRight_creator="1"
        tools:layout_constraintBottom_creator="1"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        tools:layout_constraintLeft_creator="1"
        android:layout_marginBottom="74dp"
        app:layout_constraintLeft_toLeftOf="parent" />

    <Button
        android:id="@+id/backButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="16dp"
        android:text="Go Back"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_constraintLeft_creator="1"
        tools:layout_constraintTop_creator="1" />

</android.support.constraint.ConstraintLayout>
